<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6FFFC"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.quiz.DashboardActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="176dp"
        android:gravity="center"
        android:text=" Login Successful,  "
        android:textColor="#061491"
        android:textSize="40dp" />

    <Button
        android:id="@+id/buttonCreate"
        android:layout_width="155dp"
        android:layout_height="75dp"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:backgroundTint="#737CAF"
        android:text="Create Quiz" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_height="75dp"
        android:layout_width="155dp"
        android:layout_below="@+id/buttonCreate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:backgroundTint="#737CAF"
        android:text="Start Quiz" />
</RelativeLayout>