<androidx.constraintlayout.widget.ConstraintLayout
    tools:context=".MainActivity"
    android:background="#E6FFFC"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="219dp"
        android:layout_height="76dp"
        android:layout_marginTop="36dp"
        android:text="Quiz Builder"
        android:textAlignment="center"
        android:textColor="#061491"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:layout_height="62dp"
        android:layout_width="404dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_marginTop="60dp"
        android:id="@+id/txtQuestion"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.428"
        android:inputType="textPersonName"
        android:hint="Enter the question"
        android:ems="10"/>

    <EditText
        android:layout_height="50dp"
        android:layout_width="398dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_marginTop="40dp"
        android:id="@+id/txtAnswer"
        app:layout_constraintTop_toBottomOf="@+id/txtQuestion"
        android:inputType="textPersonName"
        android:hint="Enter the answer"
        android:ems="10"/>

    <Button
        android:layout_height="67dp"
        android:layout_width="297dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="20sp"
        android:textAlignment="center"
        android:text="Add"
        android:layout_marginStart="80dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="80dp"
        android:backgroundTint="#737CAF"
        android:id="@+id/btnAdd"
        app:layout_constraintTop_toBottomOf="@+id/txtAnswer"
        app:layout_constraintHorizontal_bias="0.495"
        app:strokeWidth="2sp"
       />

    <Button
        android:layout_height="63dp"
        android:layout_width="303dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="20sp"
        android:text="Done"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#737CAF"
        android:layout_marginRight="80dp"
        android:id="@+id/btnDone"
        app:layout_constraintTop_toBottomOf="@+id/btnAdd"
        app:strokeWidth="2sp" />

</androidx.constraintlayout.widget.ConstraintLayout>