<!--suppress AndroidUnresolvableTag -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#E6FFFC"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.quiz.PlayQuiz"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Large Text"
            android:textColor="#061491"
            android:textSize="40dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="match_parent"
            android:padding="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.04" >
            <RadioButton
                android:id="@+id/radio0"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RadioButton"
                android:textSize="20dp"
                android:onClick="onRadioButtonClicked"
                tools:ignore="OnClick" />
            <RadioButton
                android:id="@+id/radio1"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RadioButton"
                android:textSize="20dp"
                android:onClick="onRadioButtonClicked"
                tools:ignore="OnClick" />
            <RadioButton
                android:id="@+id/radio2"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RadioButton"
                android:textSize="20dp"
                android:onClick="onRadioButtonClicked"
                tools:ignore="OnClick" />
        </RadioGroup>


        <Button
            android:id="@+id/button1"
            android:layout_width="174dp"
            android:layout_height="60dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="80dp"
            android:backgroundTint="#737CAF"
            android:text="Submit" />
    </LinearLayout>
</RelativeLayout>
